FormatConverter: {
  # Input configuration: tables descriptions, variables and the query to be ran
  input: {
    path: "resources/file3.csv"
    format: "csv"
    header: true
    delimiter: ";"
  }
  output: {
    # The path where the results will be saved
    path: "out-example-3"
    # The format of the output file; acceptable values are "json", "avro", "json" and "parquet"
    format: "json"
    # Output mode: append, overwrite,...
    mode: "overwrite"
    # The output partition columns
    partition.columns: ["id"]
  }
}
