FormatConverter: {
  input: {
    path: "resources/file1.json"
    format: "json"
  }
  output: {
    # The path where the results will be saved
    path: "tmp/out-example-1"
    # The format of the output file; acceptable values are "json", "avro", "json" and "parquet"
    format: "csv"
    # Output mode: append, overwrite,...
    mode: "overwrite"
    # The output partition columns
    partition.columns: ["id"]
  }
}
