FormatConverter: {
  # Input configuration
  input: {
    path: "resources/file3.csv"
    format: "csv"
    header: true
    delimiter: ";"
  }
  output: {
    # The format of the output file; acceptable values are "json", "avro", "json" and "parquet"
    format: "delta"
    # Output mode: append, overwrite,...
    mode: "overwrite"
    # The output partition columns
    partition.columns: ["id"]
    #options
    options: {
      # The path where the results will be saved
      path: "tmp/out-example-4"
    }
  }
}
