StreamingFormatConverter: {
  # Input configuration
  input: {
    format: "kafka"
    kafkaBootstrapServers: "localhost:9092"
    subscription: {
      type: "subscribe"
      value: "test-topic"
    }
  }
  output: {
    # The format of the output file; acceptable values are "json", "avro", "json" and "parquet"
    format: "json"
    # The path where the results will be saved
    path: "/out/out-example-6"
    checkpointLocation: "/out/checkpoints/out-example-6-cp"
    outputMode: append
    trigger {
      # once, continuous or processing-time
      type: processing-time
      interval: 3s
    }
  }
}
