StreamingFormatConverter: {
  # Input configuration
  input: {
    path: "tmp/in-example-5"
    format: "csv"
    delimiter: ";"
    columnNameOfCorruptRecord: "_corrup_record"
    schema: {
      "type" : "struct",
      "fields" : [ {
        "name" : "id",
        "type" : "long",
        "nullable" : true,
        "metadata" : { }
      }, {
        "name" : "timestamp",
        "type" : "string",
        "nullable" : true,
        "metadata" : { }
      }, {
        "name" : "address",
        "type" : "string",
        "nullable" : true,
        "metadata" : { }
      } ]
    }
  }
  output: {
    # The format of the output file; acceptable values are "json", "avro", "json" and "parquet"
    format: "json"
    # The path where the results will be saved
    path: "tmp/out-example-5"
    checkpointLocation: "tmp/out-example-5-cp"
    outputMode: append
    trigger {
      # Once, Continuous or ProcessingTime
      type: ProcessingTime
      interval: 3s
    }
  }
}
