StreamingFormatConverter: {
  # Input configuration
  input: {
    format: "kafka"
    kafka.bootstrap.servers: "localhost:9092"
    subscription: {
      type: "subscribe"
      value: "test-topic"
    }
  }
  output: {
    # The format of the output file; acceptable values are "json", "avro", "json" and "parquet"
    format: "json"
    # The path where the results will be saved
    path: "tmp/out-example-6"
    checkpointLocation: "tmp/out-example-6-cp"
    outputMode: append
    trigger {
      # Once, Continuous or ProcessingTime
      type: ProcessingTime
      interval: 3s
    }
  }
}
