StreamingFormatConverter: {
  input: {
    format: "json"
    path: "tmp/in-example-2"
    schema: {
      "type" : "struct",
      "fields" : [ {
        "name" : "id",
        "type" : "string",
        "nullable" : true,
        "metadata" : { }
      }, {
        "name" : "timestamp",
        "type" : "string",
        "nullable" : true,
        "metadata" : { }
      }, {
        "name" : "order",
        "type" : "string",
        "nullable" : true,
        "metadata" : { }
      } ]
    }
  }
  output: {
    # The format of the output file; acceptable values are "json", "avro", "json" and "parquet"
    format: "csv"
    # The path where the results will be saved
    path: "tmp/out-example-2"
    checkpointLocation: "tmp/out-example-2-cp"
    outputMode: append
    trigger {
      # Once, Continuous or ProcessingTime
      type: ProcessingTime
      interval: 10s
    }
  }
}
