StreamingFormatConverter: {
  input: {
    format: "socket"
    options: {
      host: localhost
      port: 9999
    }
  }
  output: {
    # The format of the output file; acceptable values are "json", "avro", "json" and "parquet"
    format: "json"
    options: {
      # The path where the results will be saved
      path: "tmp/out-example-1"
      checkpointLocation: "tmp/out-example-1-cp"
      outputMode: append
      trigger {
        # Once, Continuous or ProcessingTime
        type: ProcessingTime
        interval: 10s
      }
    }
  }
}
