StreamingFormatConverter: {
  input: {
    format: "json"
    path: "/out/in-example-2"
    schema: {
      "type" : "struct",
      "fields" : [ {
        "name" : "id",
        "type" : "string",
        "nullable" : true,
        "metadata" : { }
      }, {
        "name" : "timestamp",
        "type" : "string",
        "nullable" : true,
        "metadata" : { }
      }, {
        "name" : "order",
        "type" : "string",
        "nullable" : true,
        "metadata" : { }
      } ]
    }
  }
  output: {
    # The format of the output file; acceptable values are "json", "avro", "json" and "parquet"
    format: "csv"
    # The path where the results will be saved
    path: "/out/out-example-2"
    checkpointLocation: "/out/checkpoints/out-example-2-cp"
    outputMode: append
    trigger {
      # once, continuous or processing-time
      type: "processing-time"
      interval: "10s"
    }
  }
}
