StreamingFormatConverter: {
  input: {
    format: "socket"
    options: {
      host: localhost
      port: 9999
    }
  }
  output: {
    # The path where the results will be saved
    path: "/out/out-example-1"
    # The format of the output file; acceptable values are "json", "avro", "json" and "parquet"
    format: "json"
    checkpointLocation: "/out/checkpoints/out-example-1-cp"
    trigger: {
      # once, continuous or processing-time
      type: processing-time
      interval: 10s
    }
    outputMode: append
  }
}
