StreamingFormatConverter: {
  # Input configuration
  input: {
    path: "/out/in-example-3"
    format: "csv"
    schema: {
      "type" : "struct",
      "fields" : [ {
        "name" : "id",
        "type" : "string",
        "nullable" : true,
        "metadata" : { }
      }, {
        "name" : "timestamp",
        "type" : "string",
        "nullable" : true,
        "metadata" : { }
      }, {
        "name" : "address",
        "type" : "string",
        "nullable" : true,
        "metadata" : { }
      } ]
    }
  }
  output: {
    # The format of the output file; acceptable values are "json", "avro", "json" and "parquet"
    format: "json"
    # The path where the results will be saved
    path: "/out/out-example-3"
    checkpointLocation: "/out/checkpoints/out-example-3-cp"
    outputMode: append
    trigger {
      # once, continuous or processing-time
      type: processing-time
      interval: 10s
    }
    # The output partition columns
    partition.columns: ["id"]
  }
}
